Mob_Manual/Mob_Manual/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mob_Manual.MarkupExtentions"
             x:Class="Mob_Manual.FirstPage"
             Title="Categories"
             Padding="10">
    <StackLayout>
        <SearchBar Placeholder="Search..." 
                   TextChanged="SearchBar_TextChanged" 
                   PlaceholderColor="Gray"
                   FontSize="Small"
                   TextColor="Black"
                   HeightRequest="40"/>
        <ActivityIndicator 
            IsRunning="True" 
            IsVisible="True"
            x:Name="Indicator"
            Color="#009697"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional">
        </ActivityIndicator>

        <ListView x:Name="initialListView" ItemSelected="listView_ItemSelectedAsync" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="listView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Photo}" HeightRequest="40"/>
                            <StackLayout HorizontalOptions="StartAndExpand" Padding="5">
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding Category}" TextColor="CadetBlue" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Details" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"></MenuItem>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
