Mob_Manual/Mob_Manual/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mob_Manual.MarkupExtentions"
             x:Class="Mob_Manual.IntroductionPage"
             Title="Introduction"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="{local:EmbeddedImage Mob_Manual.Images.background.jpg}" Aspect="AspectFill"/>
            <StackLayout>
                <Label Text="BRANDOMAN"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    TextColor="AntiqueWhite"
                    FontSize="Large"/>
                <Label Text="The Digital Brand Manual"
                    TextColor="AntiqueWhite"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Grid VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Row="2" x:Name="Mail"  Grid.Column="1" FontSize="Small" TextColor="LightGray" PlaceholderColor="White" Placeholder="Email" WidthRequest="150" Text="{Binding Email}" HorizontalOptions="Start" />
                    <Entry Grid.Row="3" x:Name="Password" Grid.Column="1" FontSize="Small" TextColor="LightGray" PlaceholderColor="White" Placeholder="Password" IsPassword="True" WidthRequest="150" Text="{Binding Password}" HorizontalOptions="Start" />
                </Grid>
                <Button Text="Login" Clicked="Next_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>