Mob_Manual/Mob_Manual/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mob_Manual.MarkupExtentions"
             x:Class="Mob_Manual.IntroductionPage"
             Title="Introduction"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="30">
            <!--<Image Source="{local:EmbeddedImage Mob_Manual.Images.background.jpg}" Aspect="AspectFill"/>-->
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="label.png" Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <Grid VerticalOptions="Start" Padding="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Row="1" x:Name="Mail"  Grid.Column="1" FontSize="Medium" TextColor="ForestGreen" PlaceholderColor="LightGray" Placeholder="Email" Text="{Binding Email}" HorizontalOptions="FillAndExpand"/>
                    <Entry Grid.Row="2" x:Name="Password" Grid.Column="1" FontSize="Medium" TextColor="ForestGreen" PlaceholderColor="LightGray" Placeholder="Password" IsPassword="True" Text="{Binding Password}" HorizontalOptions="FillAndExpand" />
                    <Button Grid.Row="3" Text="Login" Grid.Column="1" Clicked="Next_Clicked" HorizontalOptions="CenterAndExpand" BackgroundColor="ForestGreen" TextColor="White" FontSize="Medium"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>